.blog-4 {
  @include m-widths {
    display: flex;
    flex-wrap: wrap;
  }
}

.blog-4__1 {
  height: 290px;
  padding: 15px 0;

  text-align: center;
  color: #000000;

  background-color: #dde0e9;
  background-image: url("../img/blog-4__1-img.png");
  background-repeat: no-repeat;
  background-position: 100% 100%;

  @include m-widths {
    flex-basis: 100%;
    height: 432px;
    padding: 40px 0;

    background-image: url("../img/blog-4__1-img-720.png");
    background-position: 50% 100%;
  }

  @include xl-widths {
    flex-basis: 50%;
    height: 688px;

    background-image: url("../img/blog-4__1-img-1200.png");
    background-position: 50% 100%;
  }
}

.blog-4__2 {
  height: 290px;
  padding: 15px 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  color: #ffffff;
  text-align: center;

  background-color: #2fb7ad;
  background-image: url("../img/blog-4__2-img.png");
  background-repeat: no-repeat;
  background-position: 100% 0;

  @include m-widths {
    flex-basis: 50%;
    height: 344px;
    padding: 20px 0;

    background-image: url("../img/blog-4__2-img-720.png");
    background-position: 100% 50%;
  }

  @include xl-widths {
    display: none;
    flex-basis: 50%;
    height: 344px;
    padding: 20px 0;

    background-image: url("../img/blog-4__2-img-1200.png");
    background-position: 100% 50%;
  }
}

.blog-4__3 {
  height: 290px;
  padding: 15px 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  text-align: center;
  color: #000000;

  background-color: #ffffff;
  background-image: url("../img/blog-4__3-img.jpg");
  background-repeat: no-repeat;
  background-position: 100% 25%;

  @include m-widths {
    flex-basis: 50%;
    height: 344px;
    padding: 20px 0;

    background-image: url("../img/blog-4__3-img-720.png");
    background-position: 100% 50%;
  }

  @include xl-widths {
    display: none;
    flex-basis: 50%;
    height: 344px;
    padding: 20px 0;

    background-image: url("../img/blog-4__3-img-1200.png");
    background-position: 50% 50%;
  }
}

.blog-4__1200 {
  display: none;

  @include xl-widths {
    display: block;
    flex-basis: 50%;
  }
}

.blog-4__1200-2 {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  color: #ffffff;
  text-align: center;

  background-color: #2fb7ad;
  background-repeat: no-repeat;
  background-image: url("../img/blog-4__2-img-1200.png");
  background-position: 100% 50%;

  flex-basis: 100%;
  height: 344px;
  padding: 20px 0;
}

.blog-4__1200-3 {
  flex-basis: 100%;
  height: 344px;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  text-align: center;
  color: #000000;

  background-color: #ffffff;
  background-repeat: no-repeat;
  background-image: url("../img/blog-4__3-img-1200.png");
  background-position: 50% 50%;
}

.blog-4__4 {
  height: 290px;
  padding: 15px 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  text-align: center;
  color: #ffffff;

  background-color: #000000;
  background-image: url("../img/blog-4__4-img.png");
  background-repeat: no-repeat;
  background-position: 100% 0;

  @include m-widths {
    flex-basis: 100%;
    height: 432px;
    padding: 40px 0;

    background-image: url("../img/blog-4__4-img-720.png");
    background-position: 50% 100%;
  }

  @include xl-widths {
    flex-basis: 100%;
    height: 420px;
    padding: 40px 0;

    background-image: url("../img/blog-4__4-img-1200.png");
    background-position: 50% 100%;
  }
}

.blog-4__title {
  margin: 0;

  height: 47px;
  font-family: $font-700;
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;

  @include m-widths {
    font-size: 28px;
    line-height: 32px;
  }
}

.blog-4__text {
  margin: 0;
  padding-top: 20px;

  font-family: $font-700;
  font-size: 15px;
  font-weight: 700;
  line-height: 20px;

  @include m-widths {
    padding-top: 20px;

    font-size: 18px;
    line-height: 24px;
  }
}
