.blog-post-social {
  padding: 15px 0;

  .container {
    position: relative;

    @include xxl-widths {
      max-width: 1110px;
      padding: 0;
    }
  }
}

.blog-post-social__list {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: flex-start;

  list-style: none;

  li {
    margin-right: 10px;
  }

  li:last-child {
    margin-right: 0;
  }
}

.blog-post-social__item a {
  display: flex;
  align-items: center;
  width: 62px;
  height: 48px;

  border-radius: 3px;
  text-decoration: none;

  @include m-widths {
    width: 180px;
    height: 50px;
  }

  span {
    display: none;

    color: #ffffff;
    font-family: $font-400;
    font-size: 15px;
    font-weight: 400;
    line-height: 28px;

    @include m-widths {
      display: block;
    }
  }

  .blog-post-social__line {
    display: block;
    width: 1px;
    height: 38px;
    margin-left: 62px;
    margin-right: 16px;

    background-color: #ffffff;
    opacity: 0.3;
  }
}

.blog-post-social__item--vk a {
  background-color: #507299;
  background-image: url("../img/blog-post-social-vk.png");
  background-repeat: no-repeat;
  background-position: center;

  @include m-widths {
    background-position: 10% 50%;
  }
}

.blog-post-social__item--fb a {
  background-color: #4267b2;
  background-image: url("../img/blog-post-social-fb.png");
  background-repeat: no-repeat;
  background-position: center;

  @include m-widths {
    background-position: 10% 50%;
  }
}

.blog-post-social__item--ok a {
  background-color: #ee8208;
  background-image: url("../img/blog-post-social-ok.png");
  background-repeat: no-repeat;
  background-position: center;

  @include m-widths {
    background-position: 10% 50%;
  }
}
