.blog-post-offer {
  margin-top: 40px;
  padding: 26px 10px;

  background-image: url("../img/offer-img.jpg");
  background-repeat: no-repeat;
  background-position: 0 0;

  @include m-widths {
    padding: 90px 50px;

    background-image: url("../img/offer-img-720.jpg");
  }

  @include xl-widths {
    padding-top: 150px;

    background-image: url("../img/offer-img-1200.jpg");
  }

  @include xl-widths {
    padding-top: 150px;

    background-image: url("../img/offer-img-1920.jpg");
  }
}

.blog-post-offer__title {
  margin: 0;
  padding-bottom: 20px;

  color: #ffffff;
  font-family: $font-300;
  font-size: 18px;
  font-weight: 300;
  line-height: 25px;
  text-align: center;

  @include m-widths {
    padding-bottom: 30px;

    font-size: 36px;
    line-height: 45px;
  }

  br {
    display: none;

    @include xl-widths {
      display: block;
    }
  }
}

.blog-post-offer__button {
  margin: 0 auto;
  display: block;
  padding: 15px 22px;

  color: #000000;
  font-family: $font-400;
  font-size: 18px;
  font-weight: 400;
  line-height: 18px;

  border-radius: 5px;
  background-color: #fecc00;
}
