.blog-header {
  padding-top: 15px;
  padding-bottom: 15px;

  background-color: #6cb970;

  @include m-widths {
    padding: 25px 0;
  }

  .container {
    position: relative;

    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
}

.blog-header__logo {
  width: 90px;
  height: 30px;

  @include m-widths {
    width: 168px;
    height: 53px;
    margin-right: 30px;
  }
}

.blog-header__search-wrapper {
  position: relative;

  margin-left: auto;
  display: flex;
  height: 34px;

  @include m-widths {
    order: 1;
  }

  &--open {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;

    width: 100%;
    height: 100vh;
    padding: 15px 15px;
    box-sizing: border-box;

    background-color: rgba(0, 0, 0, 0.5);

    @include m-widths {
      padding: 40px 40px;

      background-color: rgba(0, 0, 0, 0.3);
    }

    @include xl-widths {
      background-color: transparent;
    }
  }
}

.blog-header__search-button {
  position: absolute;
  top: 0;
  right: 0;

  width: 34px;
  height: 34px;

  border-radius: 50%;
  background-color: #fecc00;

  @include m-widths {
    width: 44px;
    height: 44px;
  }

  @include xl-widths {
    width: 38px;
    height: 38px;
  }

  &::after {
    content: "";
    position: absolute;
    top: 9px;
    right: 9px;

    width: 16px;
    height: 16px;

    background-image: url("../img/loupe.png");
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: cover;

    @include m-widths {
      top: 14px;
      right: 14px;
    }

    @include xl-widths {
      top: 10px;
      right: 10px;

      width: 18px;
      height: 18px;
    }
  }

  &--open {
    top: 15px;
    right: 15px;

    @include m-widths {
      top: 40px;
      right: 40px;
    }
  }
}

.blog-header__search-input {
  box-sizing: border-box;
  width: 100%;
  height: 34px;
  padding: 0;
  padding-left: 15px;
  display: none;

  color: #908f8f;
  font-family: $font-400;
  font-size: 13px;
  font-weight: 400;
  line-height: 25px;

  border: none;
  border-radius: 17px;
  background-color: #ffffff;

  &--open {
    display: block;
  }

  @include m-widths {
    height: 44px;

    border-radius: 22px;
  }

  @include xl-widths {
    width: 350px;
    height: 38px;

    border-radius: 19px;
  }
}

::-webkit-input-placeholder {
  color: #908f8f;
  font-family: $font-400;
  font-size: 13px;
  font-weight: 400;
  line-height: 25px;
}

::-moz-placeholder {
  color: #908f8f;
  font-family: $font-400;
  font-size: 13px;
  font-weight: 400;
  line-height: 25px;
  } /* Firefox 19+ */

:-moz-placeholder {
  color: #908f8f;
  font-family: $font-400;
  font-size: 13px;
  font-weight: 400;
  line-height: 25px;
  } /* Firefox 18- */

:-ms-input-placeholder {
  color: #908f8f;
  font-family: $font-400;
  font-size: 13px;
  font-weight: 400;
  line-height: 25px;
}

.blog-header__border {
  display: none;
  width: 1px;
  height: 68px;
  background-color: #ffffff;
  opacity: 0.3;

  @include m-widths {
    display: block;
    margin-right: 30px;
  }
}

.blog-header__text {
  margin: 0;
  padding-top: 5px;
  flex-basis: 100%;

  color: #ffffff;
  font-family: $font-500;
  font-size: 12px;
  font-weight: 500;
  line-height: 14px;

  @include m-widths {
    flex-basis: auto;

    font-size: 14px;
    line-height: 18px;
  }
}
