.blog-3 {
  position: relative;
}

.blog-3-1 {
  height: 440px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  text-align: center;

  background-image: url("../img/blog-3-img-1.png");
  background-repeat: no-repeat;
  background-position: 0 0;

  @include m-widths {
    height: 515px;

    background-image: url("../img/blog-3-img-1-720.jpg");
  }

  @include xl-widths {
    height: 770px;
  }

  @include xxl-widths {
    height: 1080px;
  }
}

.blog-3-2 {
  height: 440px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  text-align: center;

  background-image: url("../img/blog-3-img-2-720.jpg");
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: cover;

  @include m-widths {
    height: 515px;
  }

  @include xl-widths {
    height: 770px;
  }

  @include xxl-widths {
    height: 1080px;
  }
}

.blog-3-3 {
  height: 440px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  text-align: center;

  background-image: url("../img/blog-3-img-3-1200.jpg");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;

  @include m-widths {
    height: 515px;
  }

  @include xl-widths {
    height: 770px;
  }

  @include xxl-widths {
    height: 1080px;
  }
}

.blog-3-4 {
  height: 440px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  text-align: center;

  background-image: url("../img/blog-3-img-4-1920.jpg");
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: cover;

  @include m-widths {
    height: 515px;
  }

  @include xl-widths {
    height: 770px;
  }

  @include xxl-widths {
    height: 1080px;
  }
}

.blog-3-5 {
  height: 440px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  text-align: center;

  background-image: url("../img/blog-3-img-4-1920.jpg");
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: cover;

  @include m-widths {
    height: 515px;
  }

  @include xl-widths {
    height: 770px;
  }

  @include xxl-widths {
    height: 1080px;
  }
}

.blog-3__title {
  margin: 0;
  margin-top: 220px;

  color: #ffffff;
  font-family: $font-700;
  font-size: 24px;
  font-weight: 700;
  line-height: 24px;

  @include m-widths {
    font-size: 28px;
  }

  @include xxl-widths {
    font-size: 36px;
  }
}

.blog-3__text-1 {
  margin: 0;
  margin-top: auto;
  margin-bottom: 50px;

  color: #ffffff;
  font-family: $font-700;
  font-size: 45px;
  font-weight: 700;
  line-height: 20px;

  @include m-widths {
    font-size: 60px;
  }

  span {
    color: #ffffff;
    font-family: $font-400;
    font-size: 13px;
    font-weight: 400;
    line-height: 20px;

    @include m-widths {
      font-size: 14px;
    }
  }
}

.blog-3__wrapper {
  position: absolute;
  bottom: 0;
  left: 0;

  display: flex;
  z-index: 10;
  width: 100%;

  @include m-widths {
    justify-content: center;
  }

  @include xl-widths {
    justify-content: flex-end;
  }
}

.blog-3__text-2-wrapper {
  flex-basis: 50%;

  background-color: #fecc00;

  @include m-widths {
    width: 165px;
    flex-basis: auto;
  }

  @include xl-widths {
    width: 157px;
  }
}

.blog-3__text-2 {
  margin: 0;
  padding: 10px 0;

  color: #000000;
  font-family: $font-400;
  font-size: 16px;
  font-weight: 400;
  line-height: 25px;
  text-align: center;
}

.blog-3__controls {
  flex-basis: 50%;
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: #ffffff;

  @include m-widths {
    width: 165px;
    flex-basis: auto;
  }

  @include xl-widths {
    width: auto;
  }
}

.blog-3__nav {
  display: none;

  @include xl-widths {
    display: flex;
    align-items: center;
  }

  .owl-prev {
    width: 45px;
    height: 45px;

    background-image: url("../img/arrow.png");
    background-repeat: no-repeat;
    background-position: center;
  }

  .owl-next {
    width: 45px;
    height: 45px;

    background-image: url("../img/arrow.png");
    background-repeat: no-repeat;
    background-position: center;

    transform: rotate(180deg);
  }
}

.blog-3__dots {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;

  list-style: none;

  background-color: #ffffff;

  @include xl-widths {
    display: none;
  }

  .owl-dot {
    margin-right: 12px;
  }

  .owl-dot:last-child {
    margin-right: 0;
  }

  .active {
    background-color: #fecc00;
  }
}

.owl-dot {
  display: block;
  width: 14px;
  height: 14px;

  border-radius: 50%;
  background-color: #e1e1e1;
}
