.blog-post-text {
  .container {
    position: relative;

    @include xxl-widths {
      max-width: 1110px;
      padding: 0;
    }
  }
}

.blog-post-text__author {
  position: absolute;
  top: -37px;
  left: 15px;

  @include m-widths {
    top: -45px;
    left: 40px;
  }

  @include xl-widths {
    left: 830px;
  }

  @include xl-widths {
    left: 835px;
  }
}

.blog-post-text__author-img {
  width: 74px;
  height: 70px;

  background-color: transparent;
  background-image: url("../img/author.png");
  background-repeat: no-repeat;
  background-position: 0 0;

  @include m-widths {
    width: 90px;
    height: 93px;

    background-image: url("../img/author-720.png");
  }
}
.blog-post-text__author-name {
  margin: 0;

  color: #000000;
  font-family: $font-400;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
}

.blog-post-text__author-position {
  margin: 0;

  color: #999999;
  font-family: $font-400;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.blog-post-text__wrapper-1200 {
  @include xl-widths {
    max-width: 750px;
  }

  @include xxl-widths {
    max-width: 802px;
  }
}

.blog-post-text__text-1 {
  margin: 0;
  padding-top: 100px;
  padding-bottom: 15px;

  color: #000000;
  font-family: $font-300;
  font-size: 18px;
  font-weight: 300;
  line-height: 25px;

  @include m-widths {
    font-size: 24px;
    line-height: 35px;
  }
}

.blog-post-text__text-2 {
  margin: 0;
  padding-bottom: 15px;

  color: #000000;
  font-family: $font-400;
  font-size: 15px;
  font-weight: 400;
  line-height: 20px;

  @include m-widths {
    font-size: 18px;
    line-height: 28px;
  }
}

.blog-post-text__text-wrapper {
  @include m-widths {
    display: flex;
  }

  .blog-post-text__text-2 {
    margin-right: 40px;

    @include m-widths {
      flex-basis: 70%;
    }

    @include xxl-widths {
      flex-basis: 75%;
    }
  }
}

.blog-post-text__bankrupt {
  width: 180px;

  @include m-widths {
    flex-basis: 30%;
  }

  @include xxl-widths {
    flex-basis: 25%;
  }
}

.blog-post-text__bankrupt-img {
  width: 120px;
  height: 84px;
}

.blog-post-text__bankrupt-title {
  margin: 0;
  padding-top: 15px;

  color: #0078b4;
  font-family: $font-400;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  text-decoration: underline;
}

.blog-post-text__bankrupt-text {
  margin: 0;
  padding-top: 15px;

  color: #000000;
  font-family: $font-400;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.blog-post-text__wrapper {
  // padding: 15px 0;
  margin: 15px 0;

  .container {
    padding-top: 15px;
    padding-bottom: 15px;

    background-image: url("../img/blog-post-text.png");
    background-repeat: no-repeat;
    background-position: 0 0;
  }
  // background-image: url("../img/blog-post-text.png");
  // background-repeat: no-repeat;
  // background-position: 0 0;

  p {
    margin: 0;

    color: #000000;
    font-family: $font-300;
    font-size: 18px;
    font-weight: 300;
    line-height: 25px;

    @include m-widths {
      font-size: 24px;
      line-height: 35px;
    }
  }
}

.blog-post-text__title {
  margin: 0;

  color: #000000;
  font-family: $font-700;
  font-size: 18px;
  font-weight: 700;
  line-height: 65px;

  @include m-widths {
    font-size: 36px;
  }
}

.blog-post-text__img {
  width: 290px;
  height: 180px;

  background-image: url("../img/blog-post-text-img.jpg");
  background-repeat: no-repeat;
  background-position: 0 0;

  @include m-widths {
    width: 512px;
    height: 312px;

    background-image: url("../img/blog-post-text-img-720.jpg");
  }

  @include xl-widths {
    width: 542px;
    height: 332px;

    background-image: url("../img/blog-post-text-img-1200.jpg");
  }
}

.blog-post-text__line {
  width: 100%;
  height: 1px;

  background-color: #ebebeb;
}

.blog-post-text__text-3 {
  margin: 0;

  color: #908f8f;
  font-family: $font-400;
  font-size: 13px;
  font-weight: 400;
  line-height: 25px;

  span {
    color: #000000;
  }
}
