img {
  max-width: 100%;
  height: auto;
}

button {
  padding: 0;

  border: none;

  cursor: pointer;
}

a {
  cursor: pointer;
}

.container {
  max-width: 290px;
  padding: 0 15px;
  margin: 0 auto;

  @include m-widths {
    max-width: 688px;
    padding: 0 40px;
  }

  @include xl-widths {
    max-width: 1110px;
    padding: 0 45px;
  }
}

.visually-hidden:not(:focus):not(:active),
input[type="checked"].visually-hidden,
input[type="radio"].visually-hidden,
input[type="checkbox"].visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  -webkit-clip-path: inset(100%);

          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
