<footer class="footer"
>
  <div class="container">
    <img class="footer__logo" src="img/logo-footer.png" width="117" height="37" alt="logo">
    <p class="footer__copyright">&#169; 2017 Zaimix</p>
    <ul class="footer__social-list">
      <li class="footer__social-item  footer__social-item--vk">
        <a href="#"></a>
      </li>
      <li class="footer__social-item  footer__social-item--fb">
        <a href="#"></a>
      </li>
      <li class="footer__social-item  footer__social-item--yt">
        <a href="#"></a>
      </li>
      <li class="footer__social-item  footer__social-item--ok">
        <a href="#"></a>
      </li>
    </ul>
  </div>
</footer>
