<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>blog-post</title>
    <link href="css/main.min.css" rel="stylesheet">
  </head>
  <body>

    //= template/blog-post-header.html

    <main>

      <section class="blog-post-1">
        <div class="container">
          <button class="blog-post-1__button">Кредиты и банки</button>
          <h1 class="blog-post-1__title">Почему не стоит<br> бегать от банков</h1>
          <p class="blog-post-1__text-1">Посчитайте свои долги</p>
          <div class="blog-post-1__text-wrapper">
            <p class="blog-post-1__text-2">13.10.2017</p>
            <p class="blog-post-1__text-2">4569</p>
          </div>
        </div>
      </section>

      <section class="blog-post-text">

        <div class="container">
          <div class="blog-post-text__author">
            <div class="blog-post-text__author-img"></div>
            <p class="blog-post-text__author-name">Алексей Иванов</p>
            <p class="blog-post-text__author-position">Банковский специалист</p>
          </div>

          <div class="blog-post-text__wrapper-1200">
            <p class="blog-post-text__text-1">Не следует, однако забывать, что рамки и место обучения кадров играет важную роль в формировании новых предложений.</p>

            <p class="blog-post-text__text-2">С другой стороны постоянный количественный рост и сфера нашей активности способствует подготовки и реализации существенных финансовых и административных условий. С другой стороны сложившаяся структура организации способствует подготовки и реализации дальнейших направлений развития. Значимость этих проблем настолько очевидна, что рамки и место обучения кадров позволяет выполнять важные задания по разработке дальнейших направлений развития.</p>

            <p class="blog-post-text__text-2">Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание системы обучения кадров, соответствует насущным потребностям. С другой стороны сложившаяся структура организации в значительной степени обуславливает создание систем массового участия. Задача организации, в особенности же укрепление и развитие структуры требуют определения и уточнения дальнейших направлений развития.</p>
          </div>

          <div class="blog-post-text__text-wrapper">
            <p class="blog-post-text__text-2">Повседневная практика показывает, что новая модель организационной деятельности в значительной степени обуславливает создание существенных финансовых и административных условий. Равным образом дальнейшее развитие различных форм деятельности влечет за собой процесс внедрения и модернизации дальнейших направлений развития. Повседневная практика показывает, что сложившаяся структура организации играет важную роль в формировании модели развития. Повседневная практика показывает, что реализация намеченных плановых заданий требуют от нас анализа форм развития. Таким образом реализация намеченных плановых заданий способствует подготовки и реализации существенных финансовых и административных условий.</p>

            <div class="blog-post-text__bankrupt">
              <img class="blog-post-text__bankrupt-img" src="img/image.png" width="120" height="117" alt="">
              <p class="blog-post-text__bankrupt-title">Когда становиться банкротом</p>
              <p class="blog-post-text__bankrupt-text">Значимость этих проблем настолько очевидна, что рамки и место обучения кадров позволяет...</p>
            </div>
          </div>

        </div>

        <div class="blog-post-text__wrapper">
          <div class="container">
            <div class="blog-post-text__wrapper-1200">
              <p>С другой стороны постоянный количественный рост и сфера нашей активности способствует подготовки и реализации существенных финансовых и административных условий.</p>
            </div>
          </div>
        </div>

        <div class="container">
          <div class="blog-post-text__wrapper-1200">
            <p class="blog-post-text__text-2">С другой стороны постоянный количественный рост и сфера нашей активности способствует подготовки и реализации существенных финансовых и административных условий. С другой стороны сложившаяся структура организации способствует подготовки и реализации дальнейших направлений развития. Значимость этих проблем настолько очевидна, что рамки и место обучения кадров позволяет выполнять важные задания по разработке дальнейших направлений развития.</p>

            <h2 class="blog-post-text__title">Как выкрутиться?</h2>

            <p class="blog-post-text__text-2">С другой стороны постоянный количественный рост и сфера нашей активности способствует подготовки и реализации существенных финансовых и административных условий. С другой стороны сложившаяся структура организации способствует подготовки и реализации дальнейших направлений развития. Значимость этих проблем настолько очевидна, что рамки и место обучения кадров позволяет выполнять важные задания по разработке дальнейших направлений развития.</p>

            <p class="blog-post-text__text-2">Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание системы обучения кадров, соответствует насущным потребностям. С другой стороны сложившаяся структура организации в значительной степени обуславливает создание систем массового участия. Задача организации, в особенности же укрепление и развитие структуры требуют определения и уточнения дальнейших направлений развития.</p>

            <div class="blog-post-text__img"></div>

            <p class="blog-post-text__text-2">Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание системы обучения кадров, соответствует насущным потребностям. С другой стороны сложившаяся структура организации в значительной степени обуславливает создание систем массового участия. Задача организации, в особенности же укрепление и развитие структуры требуют определения и уточнения дальнейших направлений развития.</p>
          </div>

          <div class="blog-post-text__line"></div>

          <p class="blog-post-text__text-3">Автор иллюстрации: <span>Михаил Филипов</span></p>
        </div>

      </section>

      <section class="blog-post-social">
        <div class="container">
          <ul class="blog-post-social__list">
            <li class="blog-post-social__item  blog-post-social__item--vk">
              <a href="#">
                <span class="blog-post-social__line"></span>
                <span class="blog-post-social__button-text">Поделиться</span></a>
            </li>
            <li class="blog-post-social__item  blog-post-social__item--fb">
              <a href="#">
                <span class="blog-post-social__line"></span>
                <span class="blog-post-social__button-text">Поделиться</span></a>
            </li>
            <li class="blog-post-social__item  blog-post-social__item--ok">
              <a href="#">
                <span class="blog-post-social__line"></span>
                <span class="blog-post-social__button-text">Поделиться</span></a>
            </li>
          </ul>
        </div>
      </section>

      <section class="blog-post-links">
        <div class="container">
          <ul class="blog-post-links__list">
            <li>
              <a href="">Кредиты</a>
            </li>
            <li>
              <a href="">Банки</a>
            </li>
            <li>
              <a href="">Финансы</a>
            </li>
            <li>
              <a href="">Банкротство</a>
            </li>
          </ul>
        </div>
      </section>

      <div class="container">
        <section class="blog-post-offer">
          <h2 class="blog-post-offer__title">Zaimix поможет узнать кредитный рейтинг<br> и подберет выгодный кредит</h2>
          <button class="blog-post-offer__button">Попробовать бесплатно</button>
        </section>
      </div>

      <section class="blog-post-comments">
        <div class="container">
          <div class="blog-post-comments__top-wrapper">
            <h2 class="blog-post-comments__title">Комментарии</h2>
            <div class="blog-post-comments__number-wrapper">
              <p class="blog-post-comments__number">4</p>
            </div>
          </div>
          <button class="blog-post-comments__button">Оставить комментарий</button>

          <div class="blog-post-comments__line"></div>

          <div class="blog-post-comments__wrapper-1200">
            <ul class="blog-post-comments__list">
              <li>
                <article class="blog-post-comments__comment">
                  <img class="blog-post-comments__comment-img" src="img/comment-foto.jpg" width="98" height="56" alt="">
                  <h3 class="blog-post-comments__comment-title">Александр Степанов</h3>
                  <p class="blog-post-comments__comment-date">22.04.2017</p>
                  <p class="blog-post-comments__comment-text">Равным образом постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов)  участие в формировании направлений прогрессивного развития.</p>
                  <button class="blog-post-comments__comment-button">Ответить</button>
                </article>
              </li>
              <li>
                <article class="blog-post-comments__comment">
                  <img class="blog-post-comments__comment-img" src="img/comment-img.png" width="44" height="44" alt="">
                  <h3 class="blog-post-comments__comment-title">Елена Федорова</h3>
                  <p class="blog-post-comments__comment-date">22.04.2017</p>
                  <p class="blog-post-comments__comment-text">Не следует, однако забывать, что реализация намеченных плановых заданий в значительной степени обуславливает создание форм развития. Не следует, однако забывать, что укрепление и развитие структуры позволяет оценить значение новых предложений.</p>
                  <button class="blog-post-comments__comment-button">Ответить</button>
                </article>
                <ul class="blog-post-comments__inner-list">
                  <li>
                    <article class="blog-post-comments__comment">
                      <img class="blog-post-comments__comment-img" src="img/comment-img.png" width="44" height="44" alt="">
                      <div class="blog-post-comments__comment-wrapper">
                        <h3 class="blog-post-comments__comment-title">Максим Степанов</h3>
                        <p class="blog-post-comments__comment-text-2">Ответил Елене Федоровой</p>
                      </div>
                      <p class="blog-post-comments__comment-date">22.04.2017</p>
                      <p class="blog-post-comments__comment-text">Не следует, однако забывать, что крепление и развитие структуры позволяет оценить значение новых предложений.</p>
                      <button class="blog-post-comments__comment-button">Ответить</button>
                    </article>
                  </li>
                </ul>
              </li>
              <li>
                <article class="blog-post-comments__comment">
                  <img class="blog-post-comments__comment-img" src="img/comment-img.png" width="44" height="44" alt="">
                  <h3 class="blog-post-comments__comment-title">Светлана Карлова</h3>
                  <p class="blog-post-comments__comment-date">22.04.2017</p>
                  <p class="blog-post-comments__comment-text">Не следует, однако забывать, что реализация намеченных плановых заданий в значительной степени обуславливает создание форм развития. Не следует, однако забывать, что укрепление и развитие структуры позволяет оценить значение новых предложений.</p>
                  <button class="blog-post-comments__comment-button">Ответить</button>
                </article>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section class="blog-post-about">
        <div class="container">
          <h2 class="blog-post-about__title">Еще о банках</h2>

          <input class="visually-hidden" type="radio" name="toggle" id="btn-1" checked>
          <input class="visually-hidden" type="radio" name="toggle" id="btn-2">
          <input class="visually-hidden" type="radio" name="toggle" id="btn-3">
          <input class="visually-hidden" type="radio" name="toggle" id="btn-4">

          <ul class="blog-post-about__slider">
            <li class="blog-post-about__1">
              <p class="blog-post-about__1-text-1">Карты рассрочки или кредитка?</p>
              <p class="blog-post-about__1-text-2">Плюсы и минусы решений</p>
            </li>

            <li class="blog-post-about__2">
              <p class="blog-post-about__1-text-1">Новый банковский продукт</p>
              <p class="blog-post-about__1-text-2">Рассматриваем перспективы</p>
            </li>

            <li class="blog-post-about__3">
              <p class="blog-post-about__1-text-1">Как освежить свою кредитную историю</p>
              <p class="blog-post-about__1-text-2">И начать все заново</p>
            </li>

            <li class="blog-post-about__4">
              <p class="blog-post-about__1-text-1">Когда становиться банкротом?</p>
              <p class="blog-post-about__1-text-2">Посчитайте свои долги</p>
            </li>
          </ul>


          <div class="blog-post-about__dots">
            <ul>
              <li>
                <label for="btn-1"></label>
              </li>
              <li>
                <label for="btn-2"></label>
              </li>
              <li>
                <label for="btn-3"></label>
              </li>
              <li>
                <label for="btn-4"></label>
              </li>
            </ul>
          </div>

        </div>
      </section>

    </main>

    //= template/footer.html

  </body>
</html>
