<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>blog</title>
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link href="css/main.min.css" rel="stylesheet">
  </head>
  <body>

    //= template/blog-header.html

    <main>

      <section class="blog-1">

        <div class="blog-1-top">
          <div class="container">
            <h1 class="blog-1-top__title">Когда становиться<br> банкротом?</h1>
            <p class="blog-1-top__text">Посчитайте<br> свои долги</p>
          </div>
        </div>

        <div class="blog-1-bottom">
          <div class="container">
            <p class="blog-1-bottom__text">Подпишитесь на блог Zaimix и узнайте как правильно  распоряжаться<br> своими кредитами и как улучшить кредитную историю.</p>
            <input class="blog-1-bottom__input" type="text" name="email" placeholder="Адрес электронной почты">
            <button class="blog-1-bottom__button">Подписаться</button>
          </div>
        </div>

      </section>

      <section class="blog-2">

        <div class="blog-2__1">
          <div class="container">
            <h2 class="blog-2__title">Почему не стоит бегать от банков</h2>
            <p class="blog-2__text">Чем это может закончитья</p>
          </div>
        </div>

        <div class="blog-2__2">
          <div class="container">
            <h2 class="blog-2__title">Карты рассрочки или кредитка?</h2>
            <p class="blog-2__text">Плюсы и минусы решений</p>
          </div>
        </div>

        <div class="blog-2__3">
          <div class="container">
            <h2 class="blog-2__title">Новый банковский продукт</h2>
            <p class="blog-2__text">Рассматриваем перспективы</p>
          </div>
        </div>

        <div class="blog-2__1200">
          <div class="blog-2__1200-2">
            <h2 class="blog-2__title">Карты рассрочки или кредитка?</h2>
            <p class="blog-2__text">Плюсы и минусы решений</p>
          </div>

          <div class="blog-2__1200-3">
            <h2 class="blog-2__title">Новый банковский продукт</h2>
            <p class="blog-2__text">Рассматриваем перспективы</p>
          </div>
        </div>

        <div class="blog-2__4">
          <div class="container">
            <h2 class="blog-2__title">Как освежить свою кредитную историю</h2>
            <p class="blog-2__text">И начать все заново</p>
          </div>
        </div>

      </section>

      <section class="blog-3">

        <div class="owl-carousel">
          <div class="item  blog-3-1">
            <h2 class="blog-3__title">Банки России</h2>
            <p class="blog-3__text-1">8<br><span>текстов</span></p>
          </div>
          <div class="item  blog-3-2">
            <h2 class="blog-3__title">Кредиты</h2>
            <p class="blog-3__text-1">5<br><span>текстов</span></p>
          </div>
          <div class="item  blog-3-3">
            <h2 class="blog-3__title">Экономия</h2>
            <p class="blog-3__text-1">6<br><span>текстов</span></p>
          </div>
          <div class="item  blog-3-4">
            <h2 class="blog-3__title">Финансы</h2>
            <p class="blog-3__text-1">3<br><span>текстов</span></p>
          </div>
          <div class="item  blog-3-5">
            <h2 class="blog-3__title">Экономия</h2>
            <p class="blog-3__text-1">6<br><span>текстов</span></p>
          </div>
        </div>

        <div class="blog-3__wrapper">

          <div class="blog-3__text-2-wrapper">
            <p class="blog-3__text-2">Все рубрики</p>
          </div>

          <div class="blog-3__controls  owl-controls">
            <div class="blog-3__nav  owl-nav">
            </div>
            <div class="blog-3__dots  owl-dots">
              <div class="owl-dot"></div>
              <div class="owl-dot"></div>
              <div class="owl-dot"></div>
              <div class="owl-dot"></div>
              <div class="owl-dot"></div>
            </div>
          </div>

        </div>

        </div>

      </section>

      <section class="blog-4">

        <div class="blog-4__1">
          <div class="container">
            <h2 class="blog-4__title">Почему не стоит бегать от банков</h2>
            <p class="blog-4__text">Чем это может закончитья</p>
          </div>
        </div>

        <div class="blog-4__2">
          <div class="container">
            <h2 class="blog-4__title">Карты рассрочки или кредитка?</h2>
            <p class="blog-4__text">Плюсы и минусы решений</p>
          </div>
        </div>

        <div class="blog-4__3">
          <div class="container">
            <h2 class="blog-4__title">Новый банковский продукт</h2>
            <p class="blog-4__text">Рассматриваем перспективы</p>
          </div>
        </div>

        <div class="blog-4__1200">
          <div class="blog-4__1200-2">
            <h2 class="blog-4__title">Карты рассрочки или кредитка?</h2>
            <p class="blog-4__text">Плюсы и минусы решений</p>
          </div>

          <div class="blog-4__1200-3">
            <h2 class="blog-4__title">Новый банковский продукт</h2>
            <p class="blog-4__text">Рассматриваем перспективы</p>
          </div>
        </div>

        <div class="blog-4__4">
          <div class="container">
            <h2 class="blog-4__title">Как освежить свою кредитную историю</h2>
            <p class="blog-4__text">И начать все заново</p>
          </div>
        </div>

      </section>

    </main>

    //= template/footer.html

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.min.js"></script>

  </body>
</html>
